{
  "name": "@jonathanprozzi/plugin-farcaster",
  "version": "1.0.5-fork.4",
  "description": "ElizaOS Farcaster Plugin (Fork with voting actions and FID surface fixes)",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "^1.0.8",
    "@neynar/nodejs-sdk": "^3.20.0",
    "lru-cache": "^11.1.0",
    "typescript": "5.8.3",
    "zod": "^3.25.9"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "tsup": "^8.3.5",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "elizaos test",
    "test:watch": "vitest watch",
    "test:unit": "vitest run __tests__/unit",
    "test:e2e": "vitest run __tests__/e2e",
    "test:coverage": "vitest run --coverage",
    "lint": "prettier --write ./src",
    "clean": "rm -rf dist .turbo node_modules .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "FARCASTER_DRY_RUN": {
        "type": "boolean",
        "description": "Enables or disables dry run mode when interacting with Farcaster; when true, operations are simulated but not executed.",
        "required": false,
        "sensitive": false
      },
      "FARCASTER_FID": {
        "type": "number",
        "description": "The Farcaster FID (user identifier) used to publish or manage casts for a specific account.",
        "required": true,
        "default": 123,
        "sensitive": false
      },
      "MAX_CAST_LENGTH": {
        "type": "number",
        "description": "Maximum number of characters allowed in a Farcaster cast.",
        "required": false,
        "default": 320,
        "sensitive": false
      },
      "FARCASTER_POLL_INTERVAL": {
        "type": "number",
        "description": "Polling interval in milliseconds for Farcaster operations such as fetching new casts.",
        "required": false,
        "default": 1000,
        "sensitive": false
      },
      "ENABLE_POST": {
        "type": "boolean",
        "description": "Enables or disables the ability to post casts to Farcaster.",
        "required": false,
        "default": true,
        "sensitive": false
      },
      "POST_INTERVAL_MIN": {
        "type": "number",
        "description": "Minimum interval in milliseconds between automated posts.",
        "required": false,
        "default": 1000,
        "sensitive": false
      },
      "POST_INTERVAL_MAX": {
        "type": "number",
        "description": "Maximum interval in milliseconds between automated posts.",
        "required": false,
        "default": 5000,
        "sensitive": false
      },
      "ENABLE_ACTION_PROCESSING": {
        "type": "boolean",
        "description": "Turns on or off automated action processing for Farcaster events.",
        "required": false,
        "default": true,
        "sensitive": false
      },
      "ACTION_INTERVAL": {
        "type": "number",
        "description": "Interval in milliseconds between action-processing cycles.",
        "required": false,
        "default": 1000,
        "sensitive": false
      },
      "POST_IMMEDIATELY": {
        "type": "boolean",
        "description": "If true, posts are published immediately instead of waiting for a schedule.",
        "required": false,
        "default": true,
        "sensitive": false
      },
      "MAX_ACTIONS_PROCESSING": {
        "type": "number",
        "description": "Maximum number of Farcaster actions to process in a single batch.",
        "required": false,
        "default": 10,
        "sensitive": false
      },
      "FARCASTER_SIGNER_UUID": {
        "type": "string",
        "description": "UUID of the Neynar signer associated with the Farcaster account, required to sign casts.",
        "required": true,
        "default": "test-signer",
        "sensitive": false
      },
      "FARCASTER_NEYNAR_API_KEY": {
        "type": "string",
        "description": "API key used to authenticate with the Neynar Farcaster API.",
        "required": true,
        "default": "test-key",
        "sensitive": true
      },
      "FARCASTER_HUB_URL": {
        "type": "string",
        "description": "Base URL for the Farcaster hub the client should communicate with.",
        "required": false,
        "default": "https://api.example.com",
        "sensitive": false
      },
      "FILTER_SCORE": {
        "type": "boolean",
        "description": "Enables Neynar experimental score-based filtering for notifications. When true, filtering is enabled; when false, filtering is disabled.",
        "required": false,
        "default": true,
        "sensitive": false
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanprozzi/plugin-farcaster.git"
  }
}
